PORT=3000
JWT_SECRET=AllSnax_2024_SecureKey_Lokesh_Sharma_JWT_Token_Secret_Key_9876543210
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Lokesh@9588
DB_NAME=allsnax_db
ADMIN_EMAIL=admin@allsnax.com
ADMIN_PASSWORD=admin123